.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9rem;
  align-items: center;
  grid-row-gap: 4rem;
  margin-top: 2rem;
  padding-bottom: 5rem;

  .card-link {
    text-decoration: none;
    color: inherit;
    overflow: hidden;
  }

  .card {
    height: 400px;
    width: 100%;
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 55%;
      object-fit: cover;
      border-radius: 0.5rem 0.5rem 0 0;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    }

    .card-body {
      margin-top: 1rem;

      text-align: start;
      padding: 0 1.5rem;

      h3 {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 1.5rem;

        color: hsl(200, 15%, 8%);
      }

      p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0.4rem;
        color: hsl(200, 15%, 8%);
      }
    }
  }
}

@media screen and (max-width:1600px)
{
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

    .card {
      height: 360px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    .card {
      height: 350px;
    }
  }
}

@media screen and (max-width: 1285px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .card {
      height: 330px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    .card{
      height: 380px;
      width: 100%;
      img{
        height: 50%;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  
    
    .card{
      
      height: 380px;
      width: 100%;
      img{
        height: 50%;
      }
    }
  }
  
}
  


@media screen and (max-width:540px){
  .container{
    grid-template-columns: repeat(1, 1fr);
    gap: 3em;
    margin-left: 3rem;
  
    
    .card{
      
      height: 380px;
      width: 90%;
      img{
        height: 50%;
      }
    }
  }
  
}

@media (max-width: 481px) {

  .container{

 
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  margin-left: 2.4rem;

  @media screen and (max-width: 350px) {
    margin-left: 1.5rem;
  }

  .card {
    height: 350px;
    width: 90%;
    margin-top: 1rem;
  }

  .card-body {
    margin-top: 1rem;

    h3 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: hsl(200, 15%, 8%);
    }

    p {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 0.4rem;
      color: hsl(200, 15%, 8%);
    }
  }
}
}

.newContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-row-gap: 2.5rem;
  margin-top: 2rem;

  height: 120vh;

  .card-link {
    text-decoration: none;
    color: inherit;
  }

  .card {
    height: 380px;
    width: 90%;
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      border-radius: 0.5rem 0.5rem 0 0;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    }

    .card-body {
      margin-top: 1rem;
      text-align: start;
      padding: 0 1rem;

      h3 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 1.2rem;

        color: hsl(200, 15%, 8%);
      }

      p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0.4rem;
        color: hsl(200, 15%, 8%);
      }
    }
  }

  @media screen and (max-width: 1441px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .card {
      height: 372px;
      width: 100%;
      border-radius: 0.5rem;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
      overflow: hidden;

      img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 0.5rem 0.5rem 0 0;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      }
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card {
      height: 350px;
      width: 100%;
      margin-top: 1rem;

      img {
        height: 50%;
      }
    }

    .card-body {
      padding-right: 1rem;
    }
  }

  @media (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
    margin-left: 3rem;

    .card {
      height: 540px;
      width: 80%;
      margin-top: 1rem;

      img {
        height: 50%;
      }

      .card-body {
        padding-right: 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    // margin-left: 1rem;

    @media screen and (max-width: 541px) {
      margin-left: 3rem;
    }

    .card {
      height: 480px;
      width: 90%;
      margin-top: 1rem;

      img {
        height: 50%;
      }

      .card-body {
        padding-right: 0rem;
      }
    }
  }

  @media (max-width: 481px) {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    margin-left: 2.4rem;

    @media screen and (max-width: 350px) {
      margin-left: 1.5rem;
    }

    .card {
      height: 350px;
      width: 90%;
      margin-top: 1rem;
    }

    .card-body {
      margin-top: 1rem;

      h3 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: hsl(200, 15%, 8%);
      }

      p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0.4rem;
        color: hsl(200, 15%, 8%);
      }
    }
  }
}
